a:9:{s:8:"encoding";s:5:"UTF-8";s:5:"title";s:49:"News for Toyota Motor Corp (ADR) - Google Finance";s:4:"link";s:95:"http://www.google.com/finance?q=NYSE:TM&amp;amp;client=news-rss&amp;amp;ei=R6atWrjnD5XAsAGYiZ1I";s:11:"description";s:49:"News for Toyota Motor Corp (ADR) - Google Finance";s:11:"image_title";s:49:"News for Toyota Motor Corp (ADR) - Google Finance";s:9:"image_url";s:41:"/finance/s/M4XFgDr56u4/images/logo_us.gif";s:10:"image_link";s:95:"http://www.google.com/finance?q=NYSE:TM&amp;amp;client=news-rss&amp;amp;ei=R6atWrjnD5XAsAGYiZ1I";s:5:"items";a:10:{i:0;a:5:{s:5:"title";s:43:"Toyota Is Going All-In on Electric Vehicles";s:4:"link";s:131:"https://money.usnews.com/investing/stock-market-news/articles/2017-12-18/toyota-motor-corp-adr-tm-going-all-in-on-electric-vehicles";s:11:"description";s:400:"
Toyota Is Going All-In on Electric Vehicles
 U.S. News & World Report - Dec 18, 2017 
Toyota has a goal of selling 1 million zero-emission battery-powered electric and fuel-cell vehicles by 2030. (Justin Sullivan / Getty Images).
EV News: Toyota to Launch 10 All-Electric Vehicles by 2025 - Investorplace.com
Toyota to offer electric version of every vehicle model by 2025 - Dallas Business Journal
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779721560300";s:7:"pubDate";s:12:"18. 12. 2017";}i:1;a:5:{s:5:"title";s:47:"Amazon&#39;s Alexa Is Coming to Toyota Vehicles";s:4:"link";s:116:"https://www.usnews.com/investing/stock-market-news/articles/2018-01-10/amazon-com-inc-toyota-motor-corp-adr-tm-stock";s:11:"description";s:420:"
Amazon&#39;s Alexa Is Coming to Toyota Vehicles
 U.S. News & World Report - Jan 10, 2018 
Toyota will being integrating Amazon voice assistant Alexa into select models this year. (Getty Images). The global auto industry is in the early stages of a global, technology-driven transition to a new era of transportation, and one of the largest ...
Toyota, Lexus to Include Amazon Alexa in Select Models - Investorplace.com
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779764637979";s:7:"pubDate";s:12:"10. 01. 2018";}i:2;a:5:{s:5:"title";s:79:"3 Stocks to Watch on Monday: Apple Inc. (AAPL), Microsoft Corporation (MSFT ...";s:4:"link";s:123:"https://investorplace.com/2018/02/3-stocks-watch-monday-apple-inc-aapl-microsoft-corporation-msft-toyota-motor-corp-adr-tm/";s:11:"description";s:267:"
3 Stocks to Watch on Monday: Apple Inc. (AAPL), Microsoft Corporation (MSFT ...
 Investorplace.com - Feb 26, 2018 
This coming week features plenty of news, including wage and price growth data from the U.S., as well as purchasing mangers index readings from China.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779812080953";s:7:"pubDate";s:12:"26. 02. 2018";}i:3;a:5:{s:5:"title";s:78:"American Century Companies Inc. Purchases Shares of 3971 Toyota Motor Corp ...";s:4:"link";s:123:"https://ledgergazette.com/2018/03/17/3971-shares-in-toyota-motor-corp-tm-purchased-by-american-century-companies-inc-2.html";s:11:"description";s:466:"
American Century Companies Inc. Purchases Shares of 3971 Toyota Motor Corp ...
 The Ledger Gazette - 13 hours ago 
Toyota Motor logo American Century Companies Inc. purchased a new position in shares of Toyota Motor Corp (NYSE:TM) during the fourth quarter, according to the company in its most recent disclosure with the Securities &amp; Exchange Commission.
American Century Companies Inc. Takes $505000 Position in Toyota Motor Corp (TM) - The Lincolnian Online
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779834396485";s:7:"pubDate";s:12:"17. 03. 2018";}i:4;a:5:{s:5:"title";s:78:"Risk-Tolerant Investors Should Consider a Position in Ford Motor Company Stock";s:4:"link";s:99:"https://investorplace.com/2018/03/risk-tolerant-investors-should-consider-a-position-in-ford-stock/";s:11:"description";s:371:"
Risk-Tolerant Investors Should Consider a Position in Ford Motor Company Stock
 Investorplace.com - Mar 13, 2018 
Where tariffs raise the most concern is in the risk of retaliation. Ford, as well as peers such as General Motors Company (NYSE:GM), Toyota Motor Corp (ADR) (NYSE:TM), Honda Motor Co Ltd (ADR) (NYSE:HMC) and Volkswagen AG (ADR) (OTCMKTS:VLKAY, OTCMKTS ...
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779828331950";s:7:"pubDate";s:12:"13. 03. 2018";}i:5;a:5:{s:5:"title";s:63:"Toyota Posts February Sales Increases, GM, Ford, FCA Fall Short";s:4:"link";s:125:"https://www.benzinga.com/trading-ideas/long-ideas/18/03/11289409/toyota-posts-february-sales-increases-gm-ford-fca-fall-short";s:11:"description";s:240:"
Toyota Posts February Sales Increases, GM, Ford, FCA Fall Short
 Benzinga - Mar 1, 2018 
With just one automaker reporting an annual increase in February sales, 2018 is looking bleaker for the auto industry. But that&#39;s not unexpected.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779817525982";s:7:"pubDate";s:12:"01. 03. 2018";}i:6;a:5:{s:5:"title";s:53:"Ford Motor Company Stock Is in for a Long, Bumpy Ride";s:4:"link";s:56:"https://investorplace.com/2018/03/ford-stock-long-bumpy/";s:11:"description";s:349:"
Ford Motor Company Stock Is in for a Long, Bumpy Ride
 Investorplace.com - Mar 6, 2018 
In the middle of last year I laid out some evidence that “peak auto” was not only a real thing, but posed a serious threat to the likes of Ford Motor Company (NYSE:F) and General Motors Company (NYSE:GM). It was an idea that received some…. shall we ...
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779822485142";s:7:"pubDate";s:12:"06. 03. 2018";}i:7;a:5:{s:5:"title";s:78:"Toyota Motor Corporation (NYSE:TM) has analysts on the Bullish side this week.";s:4:"link";s:102:"https://friscofastball.com/toyota-motor-corporation-nysetm-has-analysts-on-the-bullish-side-this-week/";s:11:"description";s:332:"
Toyota Motor Corporation (NYSE:TM) has analysts on the Bullish side this week.
 Frisco Fastball - Feb 20, 2018 
Among 9 analysts covering Toyota Motor Corporation (NYSE:TM), 2 have Buy rating, 2 Sell and 5 Hold. Therefore 22% are positive.
Mission Wealth Management LP Invests $229000 in Toyota Motor Corp (TM) - Enterprise Leader
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779807022805";s:7:"pubDate";s:12:"20. 02. 2018";}i:8;a:5:{s:5:"title";s:49:"Can Tesla Inc Stock Shift Out of Neutral In 2018?";s:4:"link";s:79:"https://investorplace.com/2018/03/can-tesla-stock-shift-out-of-neutral-in-2018/";s:11:"description";s:264:"
Can Tesla Inc Stock Shift Out of Neutral In 2018?
 Investorplace.com - Mar 12, 2018 
Last year, Toyota Motor Corp (ADR) (NYSE:TM) and Mazda Motor Corp (ADR) (OTCMKTS:MZDAY) announced they would spend $1.6 billion to build a new vehicle assembly plant in the U.S.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779829217833";s:7:"pubDate";s:12:"12. 03. 2018";}i:9;a:5:{s:5:"title";s:69:"Toyota, BMW Invest In Ann Arbor-Based Autonomous Startup May Mobility";s:4:"link";s:113:"https://www.benzinga.com/news/18/02/11261152/toyota-bmw-invest-in-ann-arbor-based-autonomous-startup-may-mobility";s:11:"description";s:237:"
Toyota, BMW Invest In Ann Arbor-Based Autonomous Startup May Mobility
 Benzinga - Feb 26, 2018 
May Mobility announced Monday it closed a seed round of financing led by BMW i Ventures and Toyota Motor Corp (ADR) (NYSE: TM) AI Ventures.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779813873141";s:7:"pubDate";s:12:"26. 02. 2018";}}s:11:"items_count";i:10;}