a:9:{s:8:"encoding";s:5:"UTF-8";s:5:"title";s:38:"News for Chinese Yuan - Google Finance";s:4:"link";s:85:"http://www.google.com/finance&amp;amp;client=news-rss&amp;amp;ei=O_GDWImGC8HAU_nvq8AJ";s:11:"description";s:38:"News for Chinese Yuan - Google Finance";s:11:"image_title";s:38:"News for Chinese Yuan - Google Finance";s:9:"image_url";s:41:"/finance/s/M4XFgDr56u4/images/logo_us.gif";s:10:"image_link";s:85:"http://www.google.com/finance&amp;amp;client=news-rss&amp;amp;ei=O_GDWImGC8HAU_nvq8AJ";s:5:"items";a:10:{i:0;a:5:{s:5:"title";s:31:"China&#39;s Yuan Woes Get Worse";s:4:"link";s:78:"https://www.bloomberg.com/view/articles/2017-01-17/china-s-yuan-woes-get-worse";s:11:"description";s:394:"
China&#39;s Yuan Woes Get Worse
 Bloomberg - Jan 17, 2017 
In the first week of 2017, the offshore yuan surged by a record amount against the U.S. dollar over two days, interbank borrowing costs soared and volatility intensified.
China is working hard to support the yuan — it sold US bonds for 6 months - CNBC
Chinese yuan, UK pound retreat after earlier rallies - South China Morning Post
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779350816081";s:7:"pubDate";s:12:"17. 01. 2017";}i:1;a:5:{s:5:"title";s:67:"Chinese Currency Manipulation Could Become A Global Problem in 2017";s:4:"link";s:119:"http://www.forbes.com/sites/johnmauldin/2017/01/12/chinese-currency-manipulation-could-become-a-global-problem-in-2017/";s:11:"description";s:367:"
Chinese Currency Manipulation Could Become A Global Problem in 2017
 Forbes - Jan 12, 2017 
Further, some $2 trillion worth of Chinese currency has been converted into dollars and moved offshore in the last few years.
Why the Chinese yuan&#39;s next move may hinge on Trump&#39;s press conference - CNBC
A Free-Floating Yuan Is Looking a Bit More Likely - Bloomberg
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779343089594";s:7:"pubDate";s:12:"12. 01. 2017";}i:2;a:5:{s:5:"title";s:54:"Chinese yuan&#39;s muscle-flexing didn&#39;t last long";s:4:"link";s:80:"http://www.cnbc.com/2017/01/08/chinese-yuans-muscle-flexing-didnt-last-long.html";s:11:"description";s:367:"
Chinese yuan&#39;s muscle-flexing didn&#39;t last long
 CNBC - Jan 9, 2017 
China guided the yuan lower at its sharpest pace since June on Monday, partly reversing the currency&#39;s gains last week.
Desperate China Engineers Violent Swings In The Yuan - Forbes
The yuan weakened on Monday afternoon after its mid-point was set at its ... - South China Morning Post
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779337095747";s:7:"pubDate";s:12:"09. 01. 2017";}i:3;a:5:{s:5:"title";s:85:"Bernanke: Trump&#39;s view on China&#39;s yuan doesn&#39;t &#39;fit with reality&#39;";s:4:"link";s:95:"http://www.cnbc.com/2017/01/16/bernanke-trumps-view-on-chinas-yuan-doesnt-fit-with-reality.html";s:11:"description";s:312:"
Bernanke: Trump&#39;s view on China&#39;s yuan doesn&#39;t &#39;fit with reality&#39;
 CNBC - Jan 16, 2017 
Former Fed chief Ben Bernanke said on Monday that President-elect Donald Trump calling China a currency manipulator doesn&#39;t &quot;fit with reality,&quot; and warned about the dangers of a trade war.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779350160795";s:7:"pubDate";s:12:"16. 01. 2017";}i:4;a:5:{s:5:"title";s:66:"China&#39;s Yuan Is Set to Have Its Biggest Annual Loss Since 1994";s:4:"link";s:56:"http://fortune.com/2016/12/30/china-yuan-rmb-forex-loss/";s:11:"description";s:479:"
China&#39;s Yuan Is Set to Have Its Biggest Annual Loss Since 1994
 Fortune - Dec 30, 2016 
China&#39;s yuan firmed against the dollar on Friday after the central bank fixed a much stronger midpoint, but the currency is on course to be the worst performing major Asian currency this year and have its biggest annual loss since 1994.
China Retools in Push to Stabilize Yuan - Wall Street Journal
China Sells Off Stock of US Treasury Securities to Protect Yuan - Voice of America
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779324443025";s:7:"pubDate";s:12:"30. 12. 2016";}i:5;a:5:{s:5:"title";s:47:"Will The Chinese Yuan Ever Displace The Dollar?";s:4:"link";s:96:"http://www.forbes.com/sites/johntamny/2017/01/05/will-the-chinese-yuan-ever-displace-the-dollar/";s:11:"description";s:333:"
Will The Chinese Yuan Ever Displace The Dollar?
 Forbes - Jan 5, 2017 
Eswar Prasad, a professor of trade policy at Cornell University, has published an important new book on China&#39;s economic rise; albeit through the prism of its currency: the yuan, or the Renminbi, or as Prasad references it, the RMB. Up front, it should ...
";s:4:"guid";s:127:"tag:finance.google.com,cluster:http://www.forbes.com/sites/johntamny/2017/01/05/will-the-chinese-yuan-ever-displace-the-dollar/";s:7:"pubDate";s:12:"05. 01. 2017";}i:6;a:5:{s:5:"title";s:61:"China&#39;s yuan firms, academics urge Beijing to loosen grip";s:4:"link";s:65:"http://www.reuters.com/article/uk-china-yuan-midday-idUSKBN1510EP";s:11:"description";s:428:"
China&#39;s yuan firms, academics urge Beijing to loosen grip
 Reuters - Jan 17, 2017 
&quot;The market was quite stable and balanced in the morning,&quot; said a Shanghai-based trader at a Chinese bank, noting companies were waiting for better quotes to purchase the greenback.
Yuan Top Forecaster Sees No End to Losses as China Economy Slows - Bloomberg
Moon: Myths of Chinese currency manipulation - Knoxville News Sentinel
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779345282742";s:7:"pubDate";s:12:"17. 01. 2017";}i:7;a:5:{s:5:"title";s:49:"Will surging Chinese yuan wreck the dollar rally?";s:4:"link";s:92:"http://www.marketwatch.com/story/will-surging-chinese-yuan-wreck-the-dollar-rally-2017-01-05";s:11:"description";s:504:"
Will surging Chinese yuan wreck the dollar rally?
 MarketWatch - Jan 5, 2017 
The move comes after global investors appeared increasingly confident that the Chinese currency was due to weaken further. The Wall Street Journal quoted an unnamed government adviser who said the decision to tighten liquidity in the offshore markets&nbsp;...
China&#39;s central bank guides yuan higher at fastest pace since 2005 - CNBC
Offshore yuan set for biggest weekly gain as China bears down on speculators - Reuters
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779333026086";s:7:"pubDate";s:12:"05. 01. 2017";}i:8;a:5:{s:5:"title";s:76:"Will Trump&#39;s assault on Chinese currency trigger a full-blown trade war?";s:4:"link";s:106:"http://www.cnbc.com/2017/01/15/will-trumps-assault-on-chinese-currency-trigger-a-full-blown-trade-war.html";s:11:"description";s:440:"
Will Trump&#39;s assault on Chinese currency trigger a full-blown trade war?
 CNBC - Jan 16, 2017 
Four years later, John Kerry accused president George W. Bush of being &quot;asleep at the wheel&quot; for failing to address China&#39;s currency manipulation. During a 2008 Democratic Party primary debate, Barack Obama vowed to &quot;take [China] to the mat on ...
China: Future of Yuan currency policy and Gulf implications - Al-Arabiya
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779347006215";s:7:"pubDate";s:12:"16. 01. 2017";}i:9;a:5:{s:5:"title";s:67:"FxWirePro Chinese yuan marginally lower after mixed data from China";s:4:"link";s:100:"http://www.econotimes.com/FxWirePro-Chinese-yuan-marginally-lower-after-mixed-data-from-China-498568";s:11:"description";s:268:"
FxWirePro Chinese yuan marginally lower after mixed data from China
 EconoTimes - Jan 20, 2017 
FxWirePro: Chinese yuan marginally lower after mixed data from China. Friday, January 20, 2017 3:08 AM UTC. 0. comments. USD/CNY is currently trading around 6.8733 marks.
";s:4:"guid";s:131:"tag:finance.google.com,cluster:http://www.econotimes.com/FxWirePro-Chinese-yuan-marginally-lower-after-mixed-data-from-China-498568";s:7:"pubDate";s:12:"20. 01. 2017";}}s:11:"items_count";i:10;}