a:9:{s:8:"encoding";s:5:"UTF-8";s:5:"title";s:46:"News for Kraft Heinz Foods Co - Google Finance";s:4:"link";s:96:"http://www.google.com/finance?q=NYSE:HNZ&amp;amp;client=news-rss&amp;amp;ei=2n4_WNmzAYmxsQG_2Y04";s:11:"description";s:46:"News for Kraft Heinz Foods Co - Google Finance";s:11:"image_title";s:46:"News for Kraft Heinz Foods Co - Google Finance";s:9:"image_url";s:41:"/finance/s/M4XFgDr56u4/images/logo_us.gif";s:10:"image_link";s:96:"http://www.google.com/finance?q=NYSE:HNZ&amp;amp;client=news-rss&amp;amp;ei=2n4_WNmzAYmxsQG_2Y04";s:5:"items";a:10:{i:0;a:5:{s:5:"title";s:53:"Kraft Heinz Foods Co (HNZ) Price Target Cut to $13.50";s:4:"link";s:95:"https://www.thecerbatgem.com/2016/11/17/kraft-heinz-foods-co-hnz-price-target-cut-to-13-50.html";s:11:"description";s:455:"
Kraft Heinz Foods Co (HNZ) Price Target Cut to $13.50
 The Cerbat Gem - Nov 15, 2016 
Kraft Heinz Foods logo Kraft Heinz Foods Co (NYSE:HNZ) had its price objective lowered by investment analysts at TD Securities from $16.50 to $13.50 in a report released on Tuesday.
Technical Analysis: What&#39;s Next for Kraft Heinz Co After Forming Multiple Top ... - Chester News
New Amsterdam Partners LLC NY Buys Shares of 7820 Kraft Heinz Co. (KHC) - DailyQuint
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779273874454";s:7:"pubDate";s:12:"15. 11. 2016";}i:1;a:5:{s:5:"title";s:67:"Moody&#39;s Assigns Baa3 ratings to Kraft Heinz USD 5 billion notes";s:4:"link";s:99:"https://www.moodys.com/research/Moodys-Assigns-Baa3-ratings-to-Kraft-Heinz-USD-5-billion--PR_348730";s:11:"description";s:404:"
Moody&#39;s Assigns Baa3 ratings to Kraft Heinz USD 5 billion notes
 Moodys.com (press release) (subscription) - May 10, 2016 
New York, May 10, 2016 -- Moody&#39;s Investors Service (&quot;Moody&#39;s&quot;) has assigned Baa3 ratings to a total USD 5 billion of senior unsecured notes being offered today by Kraft Heinz Foods Company (&quot;Kraft Heinz&quot;) in separate 10-year and 30-year tranches.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779101346836";s:7:"pubDate";s:12:"10. 05. 2016";}i:2;a:5:{s:5:"title";s:74:"Kraft Heinz Foods Co (HNZ) Price Target Lowered to $13.50 at TD Securities";s:4:"link";s:122:"https://baseballnewssource.com/markets/kraft-heinz-foods-co-hnz-price-target-lowered-to-13-50-at-td-securities/230539.html";s:11:"description";s:477:"
Kraft Heinz Foods Co (HNZ) Price Target Lowered to $13.50 at TD Securities
 BBNS - Nov 15, 2016 
Kraft Heinz Foods Co logo Kraft Heinz Foods Co (NYSE:HNZ) had its price objective trimmed by TD Securities from $16.50 to $13.50 in a report released on Tuesday morning.
The Kraft Heinz Company Recommends Stockholders Reject &#39;Mini-Tender&#39; Offer by ... - Business Wire (press release)
Tealwood Asset Management Inc Lowers stake in Kraft Heinz Co (KHC) - TheFounders Daily
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779272925852";s:7:"pubDate";s:12:"15. 11. 2016";}i:3;a:5:{s:5:"title";s:60:"Ex-Dividend Reminder: PepsiCo, Flowers Foods and Kraft Heinz";s:4:"link";s:114:"http://www.forbes.com/sites/dividendchannel/2016/11/28/ex-dividend-reminder-pepsico-flowers-foods-and-kraft-heinz/";s:11:"description";s:535:"
Ex-Dividend Reminder: PepsiCo, Flowers Foods and Kraft Heinz
 Forbes - Nov 28, 2016 
Looking at the universe of stocks we cover at Dividend Channel, on 11/30/16, PepsiCo Inc (NYSE: PEP), Flowers Foods, Inc. (NYSE: FLO), and Kraft Heinz Co (NASD: KHC) will all trade ex-dividend for their respective upcoming dividends. PepsiCo Inc will&nbsp;...
Technical Reports on Food Equities -- WhiteWave Foods, Kraft Heinz, Pilgrim&#39;s ... - PR Newswire (press release)
Fired Male Heinz Worker Says Female Boss Engendered Bias - Bloomberg BNA
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779282016326";s:7:"pubDate";s:12:"28. 11. 2016";}i:4;a:5:{s:5:"title";s:60:"Kraft Heinz Co. (KHC) Shares Sold by Marshwinds Advisory Co.";s:4:"link";s:101:"https://www.thecerbatgem.com/2016/11/30/kraft-heinz-co-khc-shares-sold-by-marshwinds-advisory-co.html";s:11:"description";s:484:"
Kraft Heinz Co. (KHC) Shares Sold by Marshwinds Advisory Co.
 The Cerbat Gem - 1 hour ago 
Kraft Heinz logo Marshwinds Advisory Co. cut its position in Kraft Heinz Co. (NASDAQ:KHC) by 1.0% during the third quarter, according to its most recent filing with the Securities and Exchange Commission.
Trending Stocks in Review: Rice Energy Inc. (NYSE:RICE), The Kraft Heinz ... - FactsReporter
Today, Kanawha Capital Management LLC Acquires 7 Shares of Kraft Heinz Co. (KHC) - DailyQuint
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779288531400";s:7:"pubDate";s:12:"01. 12. 2016";}i:5;a:5:{s:5:"title";s:38:"Kraft Heinz Profit Helped by Cost Cuts";s:4:"link";s:77:"http://www.wsj.com/articles/kraft-heinz-profit-helped-by-cost-cuts-1478206853";s:11:"description";s:497:"
Kraft Heinz Profit Helped by Cost Cuts
 Wall Street Journal - Nov 3, 2016 
Kraft Heinz Co. made more profit than expected in its latest quarter as a year of cost cuts trimmed $1.3 billion from the food giant&#39;s annual budget. Comparable sales fell 1% from the same three-month period a year ago, though, as demand for Planters ...
Kraft Heinz third-quarter sales dip 1.5 percent, below estimates - Reuters
The Kraft Heinz Company Seen Reporting Higher Earnings But Slight Revenue Dip - Nasdaq
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779259344273";s:7:"pubDate";s:12:"03. 11. 2016";}i:6;a:5:{s:5:"title";s:49:"Proposed plans for Kraft Heinz plant moving along";s:4:"link";s:153:"http://qctimes.com/news/local/government-and-politics/proposed-plans-for-kraft-heinz-plant-moving-along/article_97d61c6d-7ba7-58cd-850c-1bed86b505dc.html";s:11:"description";s:213:"
Proposed plans for Kraft Heinz plant moving along
 Quad City Times - Nov 3, 2016 
The Kraft Heinz Food Company bought 70 acres near Slopertown Road in northwest Davenport for its new food manufacturing facility.
";s:4:"guid";s:184:"tag:finance.google.com,cluster:http://qctimes.com/news/local/government-and-politics/proposed-plans-for-kraft-heinz-plant-moving-along/article_97d61c6d-7ba7-58cd-850c-1bed86b505dc.html";s:7:"pubDate";s:12:"03. 11. 2016";}i:7;a:5:{s:5:"title";s:51:"Kraft Heinz to close Lehigh Valley plant by Nov. 18";s:4:"link";s:160:"http://www.post-gazette.com/business/pittsburgh-company-news/2016/11/02/Kraft-Heinz-to-close-Lehigh-Valley-plant-in-Pennsylvania-pittsburgh/stories/201611020156";s:11:"description";s:413:"
Kraft Heinz to close Lehigh Valley plant by Nov. 18
 Pittsburgh Post-Gazette - Nov 2, 2016 
Food giant Kraft Heinz, dually headquartered in Pittsburgh and Chicago, has announced that it will close its Lehigh Valley factory by Nov. 18.
Kraft Heinz sets closing date for Valley factory that employed hundreds - lehighvalleylive.com
Pennsylvania plant that made Grey Poupon, A.1. Steak Sauce set to close - Newsday
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779260940565";s:7:"pubDate";s:12:"02. 11. 2016";}i:8;a:5:{s:5:"title";s:16:"3G Wants the Fat";s:4:"link";s:115:"https://www.bloomberg.com/gadfly/articles/2016-11-08/general-mills-mondelez-kellogg-are-3g-capital-merger-prospects";s:11:"description";s:443:"
3G Wants the Fat
 Bloomberg - Nov 8, 2016 
Before 3G came along with its cost-slashing manual, ketchup market leader H.J. Heinz and macaroni-and-cheese maker Kraft Foods had operating margins typically in the 15 percent to 18 percent range. Now the combined entity, Kraft Heinz Co., boasts a&nbsp;...
3G wants fat to trim and these foodmakers have it - Pittsburgh Post-Gazette
Cramer: Food Companies Are Ripe for Acquisitions - TheStreet.com
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779266718818";s:7:"pubDate";s:12:"08. 11. 2016";}i:9;a:5:{s:5:"title";s:50:"New Mill Capital acquires former Kraft Heinz plant";s:4:"link";s:154:"http://www.foodbusinessnews.net/articles/news_home/Business_News/2016/11/New_Mill_Capital_acquires_form.aspx?ID=%7B50ED7C6C-6FA6-46B7-9EE9-059AA541C84D%7D";s:11:"description";s:358:"
New Mill Capital acquires former Kraft Heinz plant
 Food Business News (registration) - 6 hours ago 
New Mill Capital Holdings of New York has acquired a 103,000-square-foot plant in Federalsburg that previously served as a bread and dehydrated product operation for Stove Top Stuffing and other products of the Kraft Heinz Co. Financial terms were not ...
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779288817777";s:7:"pubDate";s:12:"30. 11. 2016";}}s:11:"items_count";i:10;}