a:9:{s:8:"encoding";s:5:"UTF-8";s:5:"title";s:43:"News for NOKIA CORPORATION - Google Finance";s:4:"link";s:99:"http://www.google.com/finance?q=BIT:NOKIA&amp;amp;client=news-rss&amp;amp;ei=WGX8WYmdLYPYswHV9YnwBg";s:11:"description";s:43:"News for NOKIA CORPORATION - Google Finance";s:11:"image_title";s:43:"News for NOKIA CORPORATION - Google Finance";s:9:"image_url";s:41:"/finance/s/M4XFgDr56u4/images/logo_us.gif";s:10:"image_link";s:99:"http://www.google.com/finance?q=BIT:NOKIA&amp;amp;client=news-rss&amp;amp;ei=WGX8WYmdLYPYswHV9YnwBg";s:5:"items";a:10:{i:0;a:5:{s:5:"title";s:43:"Nokia Has No Growth Prospects At The Moment";s:4:"link";s:70:"https://seekingalpha.com/article/4114216-nokia-growth-prospects-moment";s:11:"description";s:399:"
Nokia Has No Growth Prospects At The Moment
 Seeking Alpha - Oct 18, 2017 
Without a doubt, the main loser of this technological revolution was Nokia. Once a leader in the phone market, the company struggled to compete with its rivals and sold all of its mobile assets to Microsoft (NASDAQ:MSFT) in September 2013. This helped&nbsp;...
New Nokia phone set to be launched in China this week - GkMen
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779639784947";s:7:"pubDate";s:12:"18. 10. 2017";}i:1;a:5:{s:5:"title";s:50:"Throwback Thursday: Nokia Delivers A Brick (Again)";s:4:"link";s:80:"https://seekingalpha.com/article/4116915-throwback-thursday-nokia-delivers-brick";s:11:"description";s:220:"
Throwback Thursday: Nokia Delivers A Brick (Again)
 Seeking Alpha - Oct 26, 2017 
Here&#39;s something that Nokia (NYSE:NOK) investors did not miss: one of the company&#39;s trademark disastrous quarters of years past.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779651991855";s:7:"pubDate";s:12:"26. 10. 2017";}i:2;a:5:{s:5:"title";s:57:"Nokia -18.4% with no light ahead in key Networks business";s:4:"link";s:96:"https://seekingalpha.com/news/3304611-nokia-minus-18_4-percent-light-ahead-key-networks-business";s:11:"description";s:447:"
Nokia -18.4% with no light ahead in key Networks business
 Seeking Alpha - Oct 26, 2017 
Nokia (NYSE:NOK) has come out of the open down 18.4% in U.S. trading as Q3 earnings showed its key networking business took a hit in a market challenged by consolidation and Chinese competition.
Nokia&#39;s Struggling Networks Business Just Sent Its Stock Plunging - Fortune
Nokia Corporation Financial Report for Q3 and January-September 2017 - MENAFN.COM
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779651253799";s:7:"pubDate";s:12:"26. 10. 2017";}i:3;a:5:{s:5:"title";s:59:"Nokia&#39;s Collaboration With Amazon Is Not A Game Changer";s:4:"link";s:81:"https://seekingalpha.com/article/4115575-nokias-collaboration-amazon-game-changer";s:11:"description";s:300:"
Nokia&#39;s Collaboration With Amazon Is Not A Game Changer
 Seeking Alpha - Oct 23, 2017 
Nokia and Amazon are teaming up to help service providers migrate SD-WAN services to the cloud. SD-WAN related services are forecasted to grow by almost 70% CARG until 2021, but the space is already crowded.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779647862561";s:7:"pubDate";s:12:"23. 10. 2017";}i:4;a:5:{s:5:"title";s:71:"Nokia layoffs to hit the US as company pivots away from virtual reality";s:4:"link";s:102:"https://www.bizjournals.com/dallas/news/2017/10/11/nokia-layoffs-to-hit-the-u-s-as-company-pivots.html";s:11:"description";s:239:"
Nokia layoffs to hit the US as company pivots away from virtual reality
 Dallas Business Journal - Oct 11, 2017 
At least, that&#39;s the view Nokia Corporation (NYSE: NOK), which has its North American headquarters in Irving, has taken.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779633959232";s:7:"pubDate";s:12:"11. 10. 2017";}i:5;a:5:{s:5:"title";s:51:"Nokia Corporation (NOK) – Profit Margins Analysis";s:4:"link";s:83:"http://standardoracle.com/2017/11/02/nokia-corporation-nok-profit-margins-analysis/";s:11:"description";s:402:"
Nokia Corporation (NOK) – Profit Margins Analysis
 StandardOracle - 23 hours ago 
Nokia Corporation (NOK) escalated 1.02% and closed its last trading session at $4.94. Its opening price on the last trading day was $4.89.
Nokia Corporation (NOK) Daily Technical Review &amp; Outlook - StockNewsGazette
Technical Signs Every Trader Should Know: JD.com, Inc. (JD), Nokia Corporation ... - Post Analyst
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779656367470";s:7:"pubDate";s:12:"02. 11. 2017";}i:6;a:5:{s:5:"title";s:34:"Nokia abandons VR, to cut 310 jobs";s:4:"link";s:68:"https://seekingalpha.com/news/3300172-nokia-abandons-vr-cut-310-jobs";s:11:"description";s:283:"
Nokia abandons VR, to cut 310 jobs
 Seeking Alpha - Oct 10, 2017 
Nokia (NOK -0.3%) will cut jobs as it gets out of the virtual reality business, canceling its innovative Ozo hardware initiative.
Nokia stops building its OZO Professional Virtual Reality Camera - Newsshooter (blog)
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779632372871";s:7:"pubDate";s:12:"10. 10. 2017";}i:7;a:5:{s:5:"title";s:62:"New patent-holder grabs Nokia patents, sues over Apple iPhones";s:4:"link";s:100:"https://arstechnica.com/tech-policy/2017/10/new-patent-holder-grabs-nokia-patents-sues-apple-iphone/";s:11:"description";s:351:"
New patent-holder grabs Nokia patents, sues over Apple iPhones
 Ars Technica - Oct 10, 2017 
MobileMedia Ideas was a kind of &quot;corporate troll,&quot; majority-owned by a patent pool called MPEG-LA. Minority stakes in MobileMedia were owned by Sony and Nokia, who also provided patents that could be used in lawsuits against other tech companies.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779632925583";s:7:"pubDate";s:12:"10. 10. 2017";}i:8;a:5:{s:5:"title";s:68:"Is Nokia Corporation (NOK) Worth $6.05 Based On Its Intrinsic Value?";s:4:"link";s:103:"https://simplywall.st/news/2017/10/27/is-nokia-corporation-nok-worth-6-05-based-on-its-intrinsic-value/";s:11:"description";s:252:"
Is Nokia Corporation (NOK) Worth $6.05 Based On Its Intrinsic Value?
 Simply Wall St - Oct 26, 2017 
I am going to run you through how I calculated the intrinsic value of Nokia Corporation (NYSE:NOK) using a method called discounted cash flow or DCF.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779652131847";s:7:"pubDate";s:12:"26. 10. 2017";}i:9;a:5:{s:5:"title";s:59:"Nokia (NOK) Q3 Earnings: Will Networks Unit Affect Results?";s:4:"link";s:94:"http://www.nasdaq.com/article/nokia-nok-q3-earnings-will-networks-unit-affect-results-cm864167";s:11:"description";s:276:"
Nokia (NOK) Q3 Earnings: Will Networks Unit Affect Results?
 Nasdaq - Oct 24, 2017 
Nokia Corporation NOK is scheduled to report third-quarter 2017 financial numbers on Oct 26, before the market opens. Last quarter, the company reported a positive earnings surprise of 125%.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779647533846";s:7:"pubDate";s:12:"24. 10. 2017";}}s:11:"items_count";i:10;}