a:9:{s:8:"encoding";s:5:"UTF-8";s:5:"title";s:46:"News for Symantec Corporation - Google Finance";s:4:"link";s:99:"http://www.google.com/finance?q=NASDAQ:SYMC&amp;amp;client=news-rss&amp;amp;ei=vaetWtjNIsbEUY7FlvAO";s:11:"description";s:46:"News for Symantec Corporation - Google Finance";s:11:"image_title";s:46:"News for Symantec Corporation - Google Finance";s:9:"image_url";s:41:"/finance/s/M4XFgDr56u4/images/logo_us.gif";s:10:"image_link";s:99:"http://www.google.com/finance?q=NASDAQ:SYMC&amp;amp;client=news-rss&amp;amp;ei=vaetWtjNIsbEUY7FlvAO";s:5:"items";a:10:{i:0;a:5:{s:5:"title";s:84:"Williams Jones &amp; Associates Has Lowered Comcast New Cl A (CMCSA) Position by ...";s:4:"link";s:123:"https://bzweekly.com/2018/03/17/williams-jones-symantec-symc-stock-price-rose-while-norinchukin-bank-the-lowered-its-stake/";s:11:"description";s:269:"
Williams Jones &amp; Associates Has Lowered Comcast New Cl A (CMCSA) Position by ...
 BZ Weekly - Jan 1, 2018 
Williams Jones &amp; Associates Llc decreased its stake in Comcast Corp New Cl A (CMCSA) by 0.49% based on its latest 2017Q3 regulatory filing with the SEC.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779776428605";s:7:"pubDate";s:12:"01. 01. 2018";}i:1;a:5:{s:5:"title";s:67:"Should You Buy Symantec Corporation (NASDAQ:SYMC) At This PE Ratio?";s:4:"link";s:131:"https://simplywall.st/stocks/us/software/nasdaq-symc/symantec/news/should-you-buy-symantec-corporation-nasdaqsymc-at-this-pe-ratio/";s:11:"description";s:409:"
Should You Buy Symantec Corporation (NASDAQ:SYMC) At This PE Ratio?
 Simply Wall St - Mar 16, 2018 
Symantec Corporation (NASDAQ:SYMC) is currently trading at a trailing P/E of 16.8x, which is lower than the industry average of 34.2x.
Vanguard Group Inc is the third biggest owner of Symantec Corporation (SYMC) - Post Analyst
Why Investors remained buoyant on: Symantec Corporation, (NASDAQ: SYMC ... - TNN
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779832941991";s:7:"pubDate";s:12:"17. 03. 2018";}i:2;a:5:{s:5:"title";s:76:"Why to Keeping Eye on Symantec Corporation (SYMC), Noble Energy, Inc. (NBL)?";s:4:"link";s:113:"https://www.stocknewsjournal.com/2018/03/15/why-to-keeping-eye-on-symantec-corporation-symc-noble-energy-inc-nbl/";s:11:"description";s:251:"
Why to Keeping Eye on Symantec Corporation (SYMC), Noble Energy, Inc. (NBL)?
 StockNewsJournal - Mar 15, 2018 
ROI deals with the invested cash in the company and the return the investor realize on that money based on the net profit of the business.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779831167740";s:7:"pubDate";s:12:"15. 03. 2018";}i:3;a:5:{s:5:"title";s:76:"Symantec Corporation (SYMC) Ex-Dividend Date Scheduled for February 21, 2018";s:4:"link";s:113:"https://www.nasdaq.com/article/symantec-corporation-symc-ex-dividend-date-scheduled-for-february-21-2018-cm923674";s:11:"description";s:468:"
Symantec Corporation (SYMC) Ex-Dividend Date Scheduled for February 21, 2018
 Nasdaq - Feb 20, 2018 
Symantec Corporation ( SYMC ) will begin trading ex-dividend on February 21, 2018. A cash dividend payment of $0.075 per share is scheduled to be paid on March 14, 2018.
Analysts Are Gushing Over Symantec Corporation (SYMC), Occidental Petroleum ... - Post Analyst
Ci Global Investments INC Holding in Symantec Corp (SYMC) Increased by $106.85 ... - Frisco Fastball
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779804677888";s:7:"pubDate";s:12:"20. 02. 2018";}i:4;a:5:{s:5:"title";s:74:"Why to Keeping Eye on ImmunoGen, Inc. (IMGN), Symantec Corporation (SYMC)?";s:4:"link";s:111:"https://www.stocknewsjournal.com/2018/03/14/why-to-keeping-eye-on-immunogen-inc-imgn-symantec-corporation-symc/";s:11:"description";s:452:"
Why to Keeping Eye on ImmunoGen, Inc. (IMGN), Symantec Corporation (SYMC)?
 StockNewsJournal - Mar 14, 2018 
ImmunoGen, Inc. (NASDAQ:IMGN) gained 2.59% with the closing price of $11.90. The overall volume in the last trading session was 4.99 million shares.
Symantec Corp (SYMC) Shareholder Ratan Capital Management LP Has Trimmed Its ... - Frisco Fastball
As Symantec Corp (SYMC) Stock Value Rose, Ratan Capital Management LP Has ... - NMSU Hеrаld
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779827987383";s:7:"pubDate";s:12:"14. 03. 2018";}i:5;a:5:{s:5:"title";s:82:"2 Stocks Taking a Gut Shot: NVIDIA Corporation (NVDA), Symantec Corporation (SYMC)";s:4:"link";s:111:"http://postanalyst.com/2018/03/15/2-stocks-taking-a-gut-shot-nvidia-corporation-nvda-symantec-corporation-symc/";s:11:"description";s:318:"
2 Stocks Taking a Gut Shot: NVIDIA Corporation (NVDA), Symantec Corporation (SYMC)
 Post Analyst - Mar 15, 2018 
As regular trading ended, Symantec Corporation (SYMC) stock brought in a $0.03 rise to $27.37. The day started at a price of $27.52 but then traded as high as $27.67 before giving part of the gains back.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779831680161";s:7:"pubDate";s:12:"15. 03. 2018";}i:6;a:5:{s:5:"title";s:74:"Swing Trade Earnings Bullish Momentum With Options in Symantec Corporation";s:4:"link";s:113:"http://news.cmlviz.com/2018/03/12/swing-trade-earnings-bullish-momentum-with-options-in-symantec-corporation.html";s:11:"description";s:316:"
Swing Trade Earnings Bullish Momentum With Options in Symantec Corporation
 CML News - Mar 12, 2018 
The results here are provided for general informational purposes, as a convenience to the readers. The materials are not a substitute for obtaining professional advice from a qualified person, firm or corporation.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779829477601";s:7:"pubDate";s:12:"12. 03. 2018";}i:7;a:5:{s:5:"title";s:79:"Latest Analysts Research Reports About SunTrust Banks, Inc. (STI), Symantec ...";s:4:"link";s:122:"http://postanalyst.com/2018/03/14/latest-analysts-research-reports-about-suntrust-banks-inc-sti-symantec-corporation-symc/";s:11:"description";s:318:"
Latest Analysts Research Reports About SunTrust Banks, Inc. (STI), Symantec ...
 Post Analyst - Mar 14, 2018 
SunTrust Banks, Inc. (NYSE:STI) is gaining traction with investors, as evidenced by its 3.14 million shares volume. The daily trading volume average remained 3.58 million shares over the course of 3 months.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779831905881";s:7:"pubDate";s:12:"14. 03. 2018";}i:8;a:5:{s:5:"title";s:73:"Why to Keeping Eye on United Technologies Corporation (UTX), Symantec ...";s:4:"link";s:128:"https://www.stocknewsjournal.com/2018/03/09/why-to-keeping-eye-on-united-technologies-corporation-utx-symantec-corporation-symc/";s:11:"description";s:561:"
Why to Keeping Eye on United Technologies Corporation (UTX), Symantec ...
 StockNewsJournal - Mar 9, 2018 
Investors who are keeping close eye on the stock of United Technologies Corporation (NYSE:UTX) established that the company was able to keep return on investment at 8.22 in the trailing twelve month while Reuters data showed that industry&#39;s average ...
Choosing Between Symantec Corporation (SYMC) and Conagra Brands, Inc. (CAG) - StockNewsGazette
Symantec Corp (Call) (SYMC) Holder Bluemountain Capital Management LLC Lowered ... - Frisco Fastball
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779824396116";s:7:"pubDate";s:12:"09. 03. 2018";}i:9;a:5:{s:5:"title";s:77:"The One-Week Pre-earnings Momentum Trade With Options in Symantec Corporation";s:4:"link";s:116:"http://news.cmlviz.com/2018/03/14/the-one-week-pre-earnings-momentum-trade-with-options-in-symantec-corporation.html";s:11:"description";s:318:"
The One-Week Pre-earnings Momentum Trade With Options in Symantec Corporation
 CML News - Mar 4, 2018 
The results here are provided for general informational purposes, as a convenience to the readers. The materials are not a substitute for obtaining professional advice from a qualified person, firm or corporation.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779832701488";s:7:"pubDate";s:12:"04. 03. 2018";}}s:11:"items_count";i:10;}