a:9:{s:8:"encoding";s:5:"UTF-8";s:5:"title";s:48:"News for Motorola Solutions Inc - Google Finance";s:4:"link";s:98:"http://www.google.com/finance?q=NYSE:MSI&amp;amp;client=news-rss&amp;amp;ei=rqetWqHUGMvisQHz1pLADg";s:11:"description";s:48:"News for Motorola Solutions Inc - Google Finance";s:11:"image_title";s:48:"News for Motorola Solutions Inc - Google Finance";s:9:"image_url";s:41:"/finance/s/M4XFgDr56u4/images/logo_us.gif";s:10:"image_link";s:98:"http://www.google.com/finance?q=NYSE:MSI&amp;amp;client=news-rss&amp;amp;ei=rqetWqHUGMvisQHz1pLADg";s:5:"items";a:10:{i:0;a:5:{s:5:"title";s:85:"BTIG Research Initiates “Buy” Rating for Motorola Solutions (NYSE:MSI) With a ...";s:4:"link";s:122:"https://bzweekly.com/2018/03/17/btig-research-initiates-buy-rating-for-motorola-solutions-nysemsi-with-a-137-price-target/";s:11:"description";s:510:"
BTIG Research Initiates “Buy” Rating for Motorola Solutions (NYSE:MSI) With a ...
 BZ Weekly - 9 hours ago 
Quantres Asset Ltd reported 0.22% in Motorola Solutions, Inc. (NYSE:MSI). Parkside Natl Bank &amp; Tru has 0% invested in Motorola Solutions, Inc. (NYSE:MSI). Meiji Yasuda Asset Mgmt Limited has invested 0.16% in Motorola Solutions, Inc. (NYSE:MSI ...
Motorola Solutions Inc. (MSI) Moves Lower on Volume Spike for February 05 - Equities.com
Growth Analysis of Motorola Solutions, Inc. (MSI) - TRA
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779832604062";s:7:"pubDate";s:12:"17. 03. 2018";}i:1;a:5:{s:5:"title";s:75:"Is Motorola Solutions Inc (NYSE:MSI) A Smart Choice For Dividend Investors?";s:4:"link";s:142:"https://simplywall.st/stocks/us/tech/nyse-msi/motorola-solutions/news/is-motorola-solutions-inc-nysemsi-a-smart-choice-for-dividend-investors/";s:11:"description";s:408:"
Is Motorola Solutions Inc (NYSE:MSI) A Smart Choice For Dividend Investors?
 Simply Wall St - Mar 16, 2018 
A sizeable part of portfolio returns can be produced by dividend stocks due to their contribution to compounding returns in the long run.
BTIG Starts Motorola Solutions Inc. (MSI) at Buy - StreetInsider.com
BTIG Research Now Covering Motorola Solutions (NYSE:MSI) With $137 Target - Frisco Fastball
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779832604062";s:7:"pubDate";s:12:"17. 03. 2018";}i:2;a:5:{s:5:"title";s:76:"Motorola Solutions, Inc. (MSI) Ex-Dividend Date Scheduled for March 14, 2018";s:4:"link";s:111:"https://www.nasdaq.com/article/motorola-solutions-inc-msi-ex-dividend-date-scheduled-for-march-14-2018-cm933957";s:11:"description";s:432:"
Motorola Solutions, Inc. (MSI) Ex-Dividend Date Scheduled for March 14, 2018
 Nasdaq - Mar 13, 2018 
Motorola Solutions, Inc. ( MSI ) will begin trading ex-dividend on March 14, 2018. A cash dividend payment of $0.52 per share is scheduled to be paid on April 13, 2018.
Motorola Solutions Inc (MSI) Chairman and CEO Gregory Q Brown Sold $20.2 ... - GuruFocus.com
Just the Facts on Motorola Solutions, Inc. (MSI) - StockNewsJournal
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779828615484";s:7:"pubDate";s:12:"13. 03. 2018";}i:3;a:5:{s:5:"title";s:68:"Motorola Solutions Completes Acquisition of Airbus DS Communications";s:4:"link";s:122:"https://www.businesswire.com/news/home/20180307005882/en/Motorola-Solutions-Completes-Acquisition-Airbus-DS-Communications";s:11:"description";s:550:"
Motorola Solutions Completes Acquisition of Airbus DS Communications
 Business Wire (press release) - Mar 7, 2018 
CHICAGO--(BUSINESS WIRE)--Motorola Solutions (NYSE: MSI) today announced it has completed the acquisition of Plant Holdings, Inc., which holds the Airbus DS Communications business, from Airbus Defense and Space, Inc., an indirect subsidiary of Airbus ...
Airbus completes sale of Plant Holdings, Inc. to Motorola Solutions - eTurboNews
Dekabank Deutsche Girozentrale Increases Stake in Motorola Solutions INC (MSI) - Frisco Fastball
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779821313845";s:7:"pubDate";s:12:"07. 03. 2018";}i:4;a:5:{s:5:"title";s:65:"Ex-Dividend Reminder: Leidos Holdings, BCE and Motorola Solutions";s:4:"link";s:103:"https://www.nasdaq.com/article/ex-dividend-reminder-leidos-holdings-bce-and-motorola-solutions-cm933368";s:11:"description";s:347:"
Ex-Dividend Reminder: Leidos Holdings, BCE and Motorola Solutions
 Nasdaq - Mar 12, 2018 
Looking at the universe of stocks we cover at Dividend Channel , on 3/14/18, Leidos Holdings Inc (Symbol: LDOS), BCE Inc (Symbol: BCE), and Motorola Solutions Inc (Symbol: MSI) will all trade ex-dividend for their respective upcoming dividends. Leidos ...
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779830221480";s:7:"pubDate";s:12:"12. 03. 2018";}i:5;a:5:{s:5:"title";s:71:"Avigilon Satisfies Regulatory Approval Condition in Connection with ...";s:4:"link";s:157:"https://www.prnewswire.com/news-releases/avigilon-satisfies-regulatory-approval-condition-in-connection-with-acquisition-by-motorola-solutions-676148163.html";s:11:"description";s:384:"
Avigilon Satisfies Regulatory Approval Condition in Connection with ...
 PR Newswire (press release) - Mar 7, 2018 
VANCOUVER, CANADA, March 7, 2018 /PRNewswire/ - Avigilon Corporation (&quot;Avigilon&quot;) (TSX: AVO), provider of trusted security solutions, is pleased to announce that it has satisfied the required regulatory approvals condition related to the acquisition of ...
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779824423582";s:7:"pubDate";s:12:"07. 03. 2018";}i:6;a:5:{s:5:"title";s:78:"Motorola Solutions Inc. (MSI) PT Raised to $125 at Deutsche Bank Following ...";s:4:"link";s:158:"https://www.streetinsider.com/Analyst+PT+Change/Motorola+Solutions+Inc.+%28MSI%29+PT+Raised+to+%24125+at+Deutsche+Bank+Following+Analyst+Meeting/13886851.html";s:11:"description";s:441:"
Motorola Solutions Inc. (MSI) PT Raised to $125 at Deutsche Bank Following ...
 StreetInsider.com - Mar 1, 2018 
Deutsche Bank raised its price target on Motorola Solutions Inc. (NYSE: MSI) to $125.00 (from $120.00) while maintaining a Buy rating.
Analyst Activity – Deutsche Bank Raises Its Price Target On Motorola Solutions ... - Market Exclusive
Motorola Solutions Inc (MSI) Receives $110.33 Average PT from Analysts - StockNewsTimes
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779814175619";s:7:"pubDate";s:12:"01. 03. 2018";}i:7;a:5:{s:5:"title";s:82:"A New Kind of Stock Chart: Motorola Solutions Inc (NYSE:MSI) Critical Pivot Points";s:4:"link";s:119:"http://news.cmlviz.com/2018/03/13/a-new-kind-of-stock-chart-motorola-solutions-inc-nyse-msi--critical-pivot-points.html";s:11:"description";s:343:"
A New Kind of Stock Chart: Motorola Solutions Inc (NYSE:MSI) Critical Pivot Points
 CML News - Mar 13, 2018 
This is a real time view of the critical technical pivot points for Motorola Solutions Inc (NYSE:MSI) . The technical pivot points we look at all surround the stock price movement from the last 10-trading days through the last year.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779831199564";s:7:"pubDate";s:12:"13. 03. 2018";}i:8;a:5:{s:5:"title";s:77:"Risk Malaise Alert in Option Market: Motorola Solutions Inc Implied Price ...";s:4:"link";s:140:"http://news.cmlviz.com/2018/03/13/risk-malaise-alert-in-option-market-motorola-solutions-inc-implied-price-swing-hits-a-depressed-level.html";s:11:"description";s:265:"
Risk Malaise Alert in Option Market: Motorola Solutions Inc Implied Price ...
 CML News - Mar 13, 2018 
Before we dive into any analysis we simply note that Motorola Solutions Inc (NYSE:MSI) risk is actually priced pretty low by the option market as of right now.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779830869972";s:7:"pubDate";s:12:"13. 03. 2018";}i:9;a:5:{s:5:"title";s:82:"Pre-Market Technical Scan on Communication Equipment Equities -- Ciena, Harris ...";s:4:"link";s:162:"https://www.prnewswire.com/news-releases/pre-market-technical-scan-on-communication-equipment-equities----ciena-harris-motorola-solutions-and-nokia-300610575.html";s:11:"description";s:367:"
Pre-Market Technical Scan on Communication Equipment Equities -- Ciena, Harris ...
 PR Newswire (press release) - Mar 8, 2018 
NEW YORK, March. 8, 2018 /PRNewswire/ -- WallStEquities.com strives to bring the best free research to the investment community. Today we are offering reports on CIEN, HRS, MSI, and NOK which can be accessed for free by signing up to www.
";s:4:"guid";s:45:"tag:finance.google.com,cluster:52779825102033";s:7:"pubDate";s:12:"08. 03. 2018";}}s:11:"items_count";i:10;}