<!DOCTYPE html>
<html lang="cs">
<head>
  <title>Brokeři s binárními opcemi</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="brokeri-box">
   <h3 class="brokeri-nadpis">Brokeři s binárními opcemi</h3> 
   <div class="broker">
     <div class="broker-top">
      <a href="#" title="TopOption">
        <img src="img/topoption-logo.png" alt="logo TopOption">
      </a>
      <a class="broker-top-odkaz" href="#" title="TopOption">TopOption</a>
      <img class="ikona" src="img/cz.png" alt="cz">
      <img class="ikona" src="img/cnb.png" alt="ČNB">
     </div>
     <div class="hodnoceni">
      <img src="img/hodnoceni.png" alt="hodnoceni">
      Hodnocení: <b>97%</b>
     </div>
     <a class="recenze" href="#" title"Číst recenzi">Číst recenzi</a>
     <a class="ucet" href="#" title"Otevřít účet">Otevřít účet</a>
   </div> 
    <div class="broker">
     <div class="broker-top">
      <a href="#" title="TopOption">
        <img src="img/etxcapital-logo.png" alt="logo ETX Capital">
      </a>
      <a class="broker-top-odkaz" href="#" title="ETX Capital">ETX Capital</a>
      <img class="ikona" src="img/cz.png" alt="cz">
      <img class="ikona" src="img/cnb.png" alt="ČNB">
     </div>
     <div class="hodnoceni">
      <img src="img/hodnoceni.png" alt="hodnoceni">
      Hodnocení: <b>95%</b>
     </div>
     <a class="recenze" href="#" title"Číst recenzi">Číst recenzi</a>
     <a class="ucet" href="#" title"Otevřít účet">Otevřít účet</a>
   </div> 
    <div class="broker">
     <div class="broker-top">
      <a href="#" title="TopOption">
        <img src="img/stockpair-logo.png" alt="logo StockPair">
      </a>
      <a class="broker-top-odkaz" href="#" title="StockPair">StockPair</a>
      <img class="ikona" src="img/cnb.png" alt="ČNB">
     </div>
     <div class="hodnoceni">
      <img src="img/hodnoceni.png" alt="hodnoceni">
      Hodnocení: <b>92%</b>
     </div>
     <a class="recenze" href="#" title"Číst recenzi">Číst recenzi</a>
     <a class="ucet" href="#" title"Otevřít účet">Otevřít účet</a>
   </div> 
  </div>
</body>

</html>
